# AvaloniaProducts

./: AvaloniaProducts.sln  WinEditProduct.axaml  WinEditProduct.axaml.cs
AvaloniaProducts/: App.axaml  App.axaml.cs  AvaloniaProducts.csproj  BasketList.cs  BasketWindow.axaml  BasketWindow.axaml.cs  Class1.cs  ImageHelper.cs  MWVM.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductList.cs  Program.cs  Visibility.cs  Win.axaml  Win.axaml.cs  WindowEditProduct.axaml  WindowEditProduct.axaml.cs  app.manifest
