<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="basket.png" />
    <None Remove="basket1.png" />
    <None Remove="basket2.png" />
    <None Remove="basket3.png" />
    <None Remove="done.png" />
    <None Remove="edit.png" />
    <None Remove="edit1.png" />
    <None Remove="edit2.png" />
    <None Remove="images\hp.jpg" />
    <None Remove="LoadingImages\Assets\hp.jpg" />
    <None Remove="LoadingImages\Assets\ip.jpg" />
    <None Remove="LoadingImages\Assets\pib.png" />
    <None Remove="LoadingImages\Assets\pinb.jpg" />
    <None Remove="return.png" />
    <None Remove="trash.png" />
    <None Remove="trash1.png" />
    <None Remove="trash2.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="basket.png" />
    <AvaloniaResource Include="basket1.png" />
    <AvaloniaResource Include="basket2.png" />
    <AvaloniaResource Include="basket3.png" />
    <AvaloniaResource Include="done.png" />
    <AvaloniaResource Include="edit.png" />
    <AvaloniaResource Include="edit1.png" />
    <AvaloniaResource Include="edit2.png" />
    <AvaloniaResource Include="images\hp.jpg" />
    <AvaloniaResource Include="LoadingImages\Assets\hp.jpg" />
    <AvaloniaResource Include="LoadingImages\Assets\ip.jpg" />
    <AvaloniaResource Include="LoadingImages\Assets\pib.png" />
    <AvaloniaResource Include="LoadingImages\Assets\pinb.jpg" />
    <AvaloniaResource Include="return.png" />
    <AvaloniaResource Include="trash.png" />
    <AvaloniaResource Include="trash1.png" />
    <AvaloniaResource Include="trash2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
