<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AvaloniaProducts"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaProducts.BasketWindow"
        Title="BasketWindow">
	<Window.Styles>
		<Style Selector="StackPanel > Button">
			<Setter Property="Foreground" Value="#cadbed"/>
			<Setter Property="BorderBrush" Value="#326da8"/>
			<Setter Property="Background" Value="#326da8" />
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="10"/>
		</Style>
		<Style Selector="StackPanel > Button:pointerover  /template/ ContentPresenter">
			<Setter Property="Foreground" Value="#cadbed"/>
			<Setter Property="BorderBrush" Value="#4478ab"/>
			<Setter Property="Background" Value="#4478ab" />
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
	</Window.Styles>
	<StackPanel>
		<TextBlock Text="Ваша корзина: " FontWeight="ExtraBold" FontSize="28" FontFamily="Wellingthon" Foreground="#326da8" Margin="20" />
		<ListBox Name="BasketListBox" SelectionMode="Single">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="local:Product">
					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="{Binding ProductName}" Width="200" FontSize="19" Foreground="#326da8" Margin="5"/>
						<!--<TextBlock Text="{Binding ProductName}" Width="200" FontSize="19" FontFamily="Wellingthon" Foreground="#326da8" Margin="5"/>-->
						<TextBlock Text=" Цена:" Width="55" FontSize="19" FontFamily="Wellingthon" Foreground="#326da2" Margin="5"/>
						<TextBlock Text="{Binding ProductCost}" Width="200" FontSize="19" FontFamily="Wellingthon" Foreground="#326da8" Margin="5 5 0 5" />
						<TextBlock Text=" x" Width="55" FontSize="19" FontFamily="Wellingthon" Foreground="#326da2" Margin="5"/>
						<TextBlock Text="{Binding ProductQuantity}" Width="200" FontSize="19" FontFamily="Wellingthon" Foreground="#326da8" Margin="5 5 0 5" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Вернуться ->" FontFamily="Wellingthon" Cursor="Hand" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Margin="20 30 5 5" Click="Return_Click"/>
	</StackPanel>
</Window>


<!--<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AvaloniaProducts.BasketWindow"
        Title="BasketWindow">
	<StackPanel>
		<TextBlock Text="Ваша корзина:" FontWeight="ExtraBold" FontSize="28" Foreground="#326da8" Margin="20" />
		<ListBox ItemsSource="{Binding Basket}" SelectionMode="Single">
			<ListBox.ItemTemplate>
				<DataTemplate >
					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="{Binding}" Width="200" FontSize="19" Foreground="#326da8" Margin="5"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Вернуться ->" Width="150" FontSize="18" Margin="20 30 5 5" Click="Return_Click"/>
	</StackPanel>
</Window>-->